//FONTS BEGIN
//FONTS END

//COLORS

//OTHER STYLES BEGIN
body
	height: 100%
	width: 100%
	max-width: 100%
	font-size: 15px
	font-weight: 400
	line-height: 13px
*
	outline: none !important

img
	max-width: 100%

a
	transition: .5s ease
	text-decoration: none
	&:hover
		transition: .5s ease
		text-decoration: none
.btn
	height: 55px
	border-radius: 0px
	width: 100%
	max-width: 330px
	color: #141414
	font-size: 16px
	font-weight: 400
	line-height: 55px
	padding: 0
	&:hover
		opacity: .8
	&__blue
		color: #fff
		&:hover, &:focus, &:active
			color: #fff
.block
	display: block
//OTHER STYLES END

//Header styles
.header


//Header styles end

//Main styles
.main

//Main styles end

//Footer styles
.footer

//Footer styles end

//Media styles
@media(max-width: 1200px)

@media(max-width: 992px)

@media(max-width: 767px)

